body {
    margin: 0;
    padding: 0 10% 0 10%;
}

header {
    height: 100px;
    padding-top: 10px;
    box-sizing: border-box;
}

nav {
    margin: auto;
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 80px;
    width: 30%;
}

.navigation {
    width: 35%;
    height: 80px;
}

.navig {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

a {
    color: rgb(70, 70, 70);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.verhmenuitem a {
    font-size: 15px
}

.nizmenuitem a {
    font-size: 20px
}

#line {
    width: 100%;
    height: 50px;
    background-color: green;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    box-sizing: border-box;
    overflow: hidden;
}

h1 {
    width: 90%;
    margin: auto;
}

.column {
    margin: auto;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
}

section {
    width: 76%;
}

aside {
    width: 25%;
}

p {
    text-align: left;
}

.donwload {
    text-align: center;
}

.linkgreen {
    color: green
}

.column12 {
    display: flex;
}

.block {
    margin: auto;
    margin-top: 10px;
    border: 1px solid rgb(119, 119, 119);
    width: 95%;
    padding-top: 5px;
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
}

hr {
    width: 90%;
}

.topblock {
    display: inline;
}

.ezjeodno {
    text-align: center;
    width: 100%;
}

.bold1 {
    font-weight: bold;
}

a:hover {
    font-weight: bold;
    color: orange;
}

footer {
    margin-top: 40px;
    height: 60px;
    width: 100%;
    background-color: green;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
}

@media screen and (max-width: 1475px) {
    .navigation {
        width: 50%;
    }
}

@media screen and (max-width: 1000px) {
    .navigation {
        width: 60%;
    }
}