<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="Logo" id="logo"></a>
            </div>
            <div class="navigation">
                <div class="verhmenu">
                    <ul class="navig">
                        <li class="verhmenuitem"><a href="#">NEWS & ARTICLE</a></li>
                        <li class="verhmenuitem"><a href="#">ONLINE HELP</a></li>
                        <li class="verhmenuitem"><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="nizmenu">
                    <ul class="navig">
                        <li class="nizmenuitem"><a href="#">Home</a></li>
                        <li class="nizmenuitem"><a href="#">Feature Tour</a></li>
                        <li class="nizmenuitem"><a href="#" class="bold1">Download</a></li>
                        <li class="nizmenuitem"><a href="#">Store</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="line">
            <h1>Download HelpNDoc Personal Edition</h1>
        </div>
        <div class="column">
            <section>
                <h2>Free verstion of HelpNDoc</h2>
                <div class="donwload">
                    <a href="#"><img src="img/download-button.png" alt="Download"></a>
                </div>
                <p>Download the free version of HelpNDoc now to easily create the most amazing documentation and generate CHM, HTML, PDF, WORD and Iphone documentation painlessly.
                </p>
                <p>HelpNDoc is available completely free for personal use. You can use the full version of HelpNDoc for as long as you want. All the features are available and enabled, there are no hidden fees or registration process and it doesn't contain
                    any virus, spyware or malware of any kind. The only restriction is that HelpNDoc Personal Edition or its generated files can't be used for profit: only personal non-lucrative work and evaluation purposes are permitted by the license.
                    A small banner is added in the generated documentation to remind that it has been created by the Personal Edition of HelpNDoc. To remove the banners and use HelpNDoc for commercial purposes, you might consider <a href="#" class="linkgreen">ordering a full version of HelpNDoc.</a>
                </p>
                <h2>System Requrements</h2>
                <p>HelpNDoc exclusively runs on Windows operating systems. Recommended system requirements are:</p>
                <div class="column12">
                    <div id="window"><img src="img/widows.png" alt="Windows" class="windows"></div>
                    <div id="list">
                        <p>
                            <ul>
                                <li>Windows XP, Windows Vista or Windows 7</li>
                                <li>512MB of RAM</li>
                                <li>50MB of free space</li>
                                <li>1024x768 screen resolution or higher</li>
                                <li><a href="#" class="linkgreen">Microsoft HTML Help Workshop</a> is required to compile CHM help files</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </section>
            <aside>
                <div class="block">
                    <div class="ezjeodno">
                        <h3 class="topblock">No spyware</h3>
                    </div>
                    <hr>
                    <img src="img/no-spyware-adware-viruses-softpedia.png" alt="img">
                    <p>HelpNDoc is <span class="bold1">100% clean</span> which means it does not contain any form of malware, including but not limited to: spyware, viruses, trojans and backdoors.</p>
                </div>
                <div class="block">
                    <div class="ezjeodno">
                        <h3 class="topblock">Order now</h3>
                    </div>
                    <hr>
                    <p>Order HelpNDoc now and unleash its full potential. By ordering HelpNDoc, you are entitled to <span class="bold1">free updates for at least one year</span> and premium customer support. You can securely order on-line or off-line with
                        instant delivery: you will receive the full version <span class="bold1">within seconds</span>. Learn more at the HelpNdoc's <a href="#" class="linkgreen">online store</a></p>
                </div>



            </aside>
        </div>
    </main>
    <footer>
        Study Project 4, Daniil Gavrilin, NPMM21
    </footer>

</body>

</html>